<!DOCTYPE html>
<html lang="en">
<!-- code to be udi.nz
    this will be the homepage.
    code by Meg Nowak 2019 -->

<head>
    <meta charset="UTF-8">
    <title>udi</title>
    <!-- JQuery and Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="smartphone.css"/>
    <link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (min-width: 900px)"/>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/Udi Favicon 2.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--i can also add in search engine optimisation data if needed. -->
    <meta name="description" content="Udi is a platform that connects students with tutors. We offer in-person tutoring in Auckland and online tutoring for students across the country.">
    <meta name="author" content="Udi">
</head>

<body>
    <div id="container">

        <div id="smartphone-nav"><button type="button" class="btn btn-default btn-sm" id="hamburger-menu"></div>

            <!--navigation-->
        <div id="header">
            <img src="assets/Udi Main 1.png" id="logo"/>
            <span class="nav" id="active">Home</span>
            <span class="nav">Our Mission</span>
            <span class="nav">Our Tutors</span>
            <span class="nav">Pricing and Plans</span>
            <span class="nav">Contact Us</span>
            <span class="nav">Joining us</span>
            <span class="nav">Terms and Policies</span>
            <span class="nav">Free Consultation</span>
        </div>

        <div id="splash"><img src="assets/Udi Main 1.png" id="main-logo"/><br><h2>Quality? Udi!</h2></div>
        <div id="content1" class="content-box"><p>sample content</p></div>

    </div>
</body>
</html>
